# .env
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow123
POSTGRES_DB=mlflow
KAGGLE_USERNAME=alfauzipros
KAGGLE_KEY=972511ecd5e646cec57f56f224b58695

# API Authentication
API_ADMIN_USERNAME=admin

# API Authentication
API_ADMIN_USERNAME=admin

# Frontend Authentication
FRONTEND_USERNAME=user
FRONTEND_PASSWORD=user123

# API Authentication
API_USERNAME=admin
API_PASSWORD=admin123
API_ADMIN_USERNAME=admin

# Frontend Authentication
FRONTEND_USERNAME=user
FRONTEND_PASSWORD=user123
