# .env
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=mlflow123
POSTGRES_DB=mlflow
KAGGLE_USERNAME=alfauzipros
KAGGLE_KEY=972511ecd5e646cec57f56f224b58695
